.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.modal.show {
  display: flex;
}

.modal-content {
  background: white;
  padding: 20px 0;
  border-radius: 5px;
  width: 400px;
  position: relative;
}

.modal-body {
  margin: 20px 0;
  padding: 0 20px;
}

.modal-footer {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  padding: 0 20px;
}

.modal-footer button{
  width: 100%;
}

hr {
  background-color: #eaecf2;
  height: 1px;
  border: 0;
}
